jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.31.67:3306/car_auction?characterEncoding=utf-8
#jdbc.username=zhangwx
#jdbc.password=Biyu5YzU+6sxDRbmWEa3B2uUcImzDo0BuXjTlL505+/pTb+/0Oqd3ou1R6J8+9Fy3CYrM18nBDqf6wAaPgUGOg==

#jdbc.url=jdbc:mysql://39.106.169.192:3306/car_auction?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=da7F4HK6LYGeRm5XQB0hZgpYIXxdFHSTTyLqTSDf1RhgnIY6JuG7YXWYEVAuOEkizuMPO5YhkiT3g3j9fiFzpg==
#jdbc.url=jdbc:mysql://rm-2zeo3yoe9k330ik56zo.mysql.rds.aliyuncs.com:3306/car_auction?characterEncoding=utf-8
#jdbc.username=chl2019
#jdbc.password=Sm/4o8Z0Hgg4uatpnH4qgJ8MIHvbCJpa+D76HN7PFJ89eOeHHiDQuUQDM61797MWRtkunFOo2KIxj1AnAFp/gg==
#数据库连接密码必须采用阿里druid加密
jdbc.url=jdbc:mysql://60.205.223.142:3306/carscraporder?characterEncoding=utf-8
jdbc.username=root
jdbc.password=ImI+TyX/aSAbnobaE1UvkgJChCqArg6JYPMWDG6l5cidpMX+poKBskVjb/5iQ+km3B0sOyfLlYR/bhSMXbgYHA==

#dbcp settings
dbcp.maxIdle=20
dbcp.maxActive=20

domainAddress=localhost

cometUrl=http://47.105.45.161:8000
#文件上传地址
file.upload.path=/home/upload/images
#文件读取地址
#file.read.path=http://img.chehulian.com/images
file.read.path=http://60.205.223.142/images

